<!DOCTYPE html>
<html class="preload" lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Beebat</title>

	<!-- Describe what your site is about -->
	<meta name="description" content="A list of places you can find me on the web.">

	<!-- Default favicon (for browsers that don't support media queries in link tags) -->
	<link rel="icon" href="/images/logo-light.svg" type="image/svg">
	<link rel="icon" href="/images/logo-light.svg" type="image/svg" media="(prefers-color-scheme: light)">
	<link rel="icon" href="/images/logo-dark.svg" type="image/svg" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body class="no-js">
	<header>
		<div class="mode-toggle">
			<button class="[ toggle-button ] [ js-mode-toggle ]">
				<span class="toggle-icon" aria-hidden="true"></span>
				<span class="[ toggle-text ] [ js-mode-toggle-text ]">Switch to dark theme</span>
			</button>
		</div>
	</header>
	<main>
		<!-- <picture> -->
			<!-- <source srcset="/images/logo-dark.svg" media="(prefers-color-scheme: dark)"> -->
			<img src="/images/logo-dark.svg" alt="A lovely bee-bat" class="logo logo-dark">
			<img src="/images/logo-light.svg" alt="A lovely bee-bat" class="logo logo-light">
		<!-- </picture> -->

	</main>
	<script src="/js/dark-mode.js"></script>
</body>
</html>
